<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="icon" type="image/png" href="assets/images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome/css/fork-awesome.min.css">
  <link rel="stylesheet" href="assets/stylesheets/about.css">
<!-- COMPONENTS -->
  <link rel="stylesheet" href="components/navbar.css">
  <link rel="stylesheet" href="components/scrollbar.css">
</head>

<body class="light-mode">
    <div class="sidebar">
        <a href="index.html" class="first-link">
            <img src="assets/images/logo.png" alt="Logo" class="logo">
        </a>
        <a href="index.html"><i class="fa fa-home"></i></a>
        <a href="about.html" class="active"><i class="fa fa-info-circle"></i></a>
        <a href="works.html"><i class="fa fa-folder"></i></a>
        <a class="toggle" onclick="toggleDarkMode()"><i class="fas fa-toggle-off"></i></a>
    </div>

    <div class="container">
        <div class="socmed">
            <div class="socmed-card">
                <a href="https://facebook.com/renzomrtn" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://instagram.com/renzomrtn" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/renzomrtn" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://youtube.com/renzomrtn" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://pinterest.com/renzomrtn" target="_blank">
                    <i class="fab fa-pinterest"></i>
                </a>
                <a href="https://open.spotify.com/user/qksseqw7nzs0wbo9itykr11ii?fbclid=IwAR0RYs4gKSBSwr6ei2COhNA7Dp1NizB9iNketwPmTlAOT2DKbZFirtopPmM" target="_blank">
                    <i class="fab fa-spotify"></i>
                </a>
            </div>
        </div>

        <div class="middle-inner">
            <div class="slide1">
                <h3 class="category">Education <i class="fas fa-graduation-cap"></i></h3>
                <br>
                <br>
                <ul>
                    <li><b>University of Nueva Caceres</b></li>
                    <p>Technical Vocational and Livelihood ICT-CP (2021-2023)</p>
                    <p><i>"Outstanding Performance for Work Immersion"</i></p>
                    <ul>
                        <li><b>Metacrafters</b> - Why Blockchain Jobs are in-demand</li>
                        <li><b>Metacrafters</b> - Solidity:  ETH PROOF: Beginner EVM Course</li>
                        <li><b>Metacrafters</b> - Solana:  SOL PROOF: Beginner Course</li>
                    </ul>
                    <br>
                    <li><b>University of Nueva Caceres</b></li>
                    <p>Bachelor of Science in Information Technology (2023-present)</p>
                    <p><i>"Pogi lang"</i></p>
                </ul>
            </div>

            <div class="slide2">
                <h3 class="category">Achievements <i class="fas fa-trophy"></i></h3>
                <br>
                <br>
                <ul>
                    <li><b>Cisco Networking Academy</b></li>
                    <p>Javascript Essentials - 2023</p>
                    <br>
                    <li><b>Cisco Networking Academy</b></li>
                    <p>Cybersecurity Essentials - 2023</p>
                    <br>
                    <li><b>Cisco Networking Academy</b></li>
                    <p>Get Connected - 2023</p>
                    <br>
                    <li><b>Cisco Networking Academy</b></li>
                    <p>Introduction to Cybersecurity - 2023</p>
                    <br>
                    <li><b>OPEN EDG Phyton Institute</b></li>
                    <p>PCAP: Programming Essentials in Python - 2023</p>
                    <br>
                </ul>
            </div>

            <div class="slide3">
                <h3 class="category">Skills <i class="fas fa-cogs"></i></h3>
                <br>
                <br>
                <ul>
                    <li>Web Development</li>
                    <li>Game Development</li>
                    <li>Programming</li>
                    <li>AI Proficiency</li>
                    <li>Graphics</li>
                    <li>OSINT Hacking</li>
                </ul>
            </div>
          
            <div class="slide4">
                <h3 class="category">Strengths <i class="fas fa-shield-alt"></i></h3>
                <br>
                <br>
                <ul>
                    <li>Adaptability</li>
                    <li>Critical Thinking</li>
                    <li>Time Management</li>
                    <li>Attention to Details</li>
                    <li>Multilingual</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="experience">
        <div class="experience-title">
            <h2>Professional Experience</h2>
        </div>
        <div class="experience-inner">
            <div class="card1">
                <img src="assets/images/logo/digitek.jpg" class="digitek" alt="DIGITEK" />
                <div class="card1-content">
                    <h3>DIGITEK</h3>
                    <p class="loc">Barlin Street, Naga City</p>
                    <p class="date">2019 - 2021</p>
                    <br>
                    <h5>Assistant Editor</h5>
                </div>
            </div>
            <div class="card2">
            <img src="assets/images/logo/pandalivery.jfif" class="pandalivery" alt="Pandalivery" />
                <div class="card2-content">
                    <h3>Pandalivery</h3>
                    <p class="loc">Magsaysay Avenue, Naga City</p>
                    <p class="date">March - April 2023</p>
                    <br>
                    <h5>Front-End</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/scripts/dark-mode.js"></script>
  
</body>
</html>